spring.application.name=UC6_EmployeePayrollAppSetup
server.port =  8090
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logging Configuration
logging.level.com.example.employeepayroll=DEBUG
logging.file.name=logs/application.log
